# HeadacheCouch

app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/happyheadache/happyheadache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/hGraph/: index.html
app/src/main/assets/hGraph/css/: HGraph.css  main.css
app/src/main/assets/hGraph/data/: metrics.json
app/src/main/assets/hGraph/js/: hGraphMain.js
app/src/main/java/com/happyheadache/: App.java  Constants.java  IntroActivity.java  SplashActivity.java
app/src/main/java/com/happyheadache/data/: AndroidSensorManager.java  CustomJobCreator.java  DailyDataCollectionJob.java  GoogleFitManager.java  HourlyDataCollectionJob.java  SHealthManager.java  WeatherLibManager.java
app/src/main/java/com/happyheadache/headachehistory/: DayAxisValueFormatter.java  HeadacheCalendarFragment.java  HeadacheGraphFragment.java  HeadacheHistoryActivity.java  HeadacheHistoryViewPager.java  HeadacheListFragment.java
app/src/main/java/com/happyheadache/home/: ExplanationItem.java  HomeActivity.java  HomeItem.java  HomeViewPager.java  MyHelpFragment.java  MyHelpItem.java  StatsFragment.java  TriggerItem.java  TriggersFragment.java
app/src/main/java/com/happyheadache/menu/: LoginActivity.java  PrivacyNoticeActivity.java  SettingsActivity.java
app/src/main/java/com/happyheadache/models/: Activity.java  AmbientTemperature.java  Data.java  Exercise.java  Food.java  (+6 more)
app/src/main/res/drawable/: background_splash.xml  ic_add_primary_24dp.xml  ic_chevron_left_accent_24dp.xml  ic_chevron_right_accent_24dp.xml  ic_data_brain_colored.xml  ic_done_accent_24dp.xml  ic_healthy_brain_colored.xml  ic_info_accent_24dp.xml  ic_network_colored.xml  ic_send_primary_24dp.xml  ic_timer_accent_24dp.xml  ic_timer_off_accent_24dp.xml  ic_track_colored.xml  ic_zoom_in_accent_24dp.xml  ic_zoom_out_accent_24dp.xml
app/src/main/res/layout/: activity_headachehistory.xml  activity_home.xml  activity_login.xml  activity_newheadache.xml  activity_privacynotice.xml  activity_settings.xml  fragment_basics.xml  fragment_headachecalendar.xml  fragment_headachegraph.xml  fragment_headachelist.xml  fragment_medicine.xml  fragment_myhelp.xml  fragment_stats.xml  fragment_symptoms.xml  fragment_triggers.xml  item_explanation.xml  item_headachelist.xml  item_myhelp.xml  item_symptom.xml  item_symptom2.xml  item_trigger.xml  widget_newheadache.xml
app/src/main/res/menu/: menu_headachehistory.xml  menu_main.xml  menu_newheadache.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: new_headache_widget_info.xml
(+7 files in other folders)
