apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
//    signingConfigs {
//        config {
//            keyAlias 'MyAndroidKey'
//            keyPassword 'ok?!CH3CKAH16'
//            storeFile file('/Users/alexandrafritzen/keystores/android.jks')
//            storePassword 'plz16:O!...'
//        }
//    }
    // A1:1A:87:AE:DF:1A:78:79:A2:B2:4D:39:BC:24:27:39:A1:CB:90:1A
    // 306769818341-ulpbeeer6kqocl53pkc8tkge8eidgaje.apps.googleusercontent.com
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.happyheadache"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 5
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        signingConfig signingConfigs.config TODO
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    return void;
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.android.gms:play-services-fitness:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-crash:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.survivingwithandroid:weatherlib:1.6.0'
    compile 'com.survivingwithandroid:weatherlib_okhttpclient:1.6.0'
    compile 'com.wefika:flowlayout:0.4.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.evernote:android-job:1.1.0'}

apply plugin: 'com.google.gms.google-services'
