<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".headachehistory.HeadacheHistoryActivity">
    <item
        android:id="@+id/item_headachehistory_new"
        android:icon="@drawable/ic_add_primary_24dp"
        android:orderInCategory="100"
        android:title="@string/headachehistory_new"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_headachehistory_export"
        android:icon="@drawable/ic_send_primary_24dp"
        android:orderInCategory="200"
        android:title="@string/headachehistory_export"
        app:showAsAction="ifRoom" />
</menu>