<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/headache_date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:textSize="@dimen/title_text_size"
            android:textStyle="normal|bold" />

        <ImageButton
            android:id="@+id/imagebutton_headachehistory_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:contentDescription="@string/headachehistory_editentry"
            android:gravity="end"
            app:srcCompat="@drawable/ic_create_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_headachehistory_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview_headachehistory_intensity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview_headachehistory_painreliever"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <!--<ImageButton
        android:id="@+id/imagebutton_headachehistory_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/headachehistory_deleteentry"
        app:srcCompat="@drawable/ic_delete_white_24dp" />-->

    <TextView
        android:id="@+id/textview_headachehistory_yoursymptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.wefika.flowlayout.FlowLayout
        android:id="@+id/flowlayout_headachehistory_symptoms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|top" />
</LinearLayout>